<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="description" content="TCR assists clients, including builders and developers, in designing and planning their real estate projects. ">
    <meta name="keywords" content=" The Compass Realty (TCR) ">
    <meta name="author" content="TCR">
    <!-- Title -->
    <title>The Compass Realty (TCR)</title>
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">

    <!-- Stylesheets Start -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home-v1">
    <!-- Preloader Start 
    <div id="preloader">
        <div id="preloader-status"></div>
    </div>
      Preloader End -->
    <!-- Header Start -->
    <header>

        <div class="hd-sec">
            <div class="container">
                <div class="row">
                    <!-- Logo Start -->
                    <div class="col-lg-2 col-md-3 col-sm-5 col-xs-8">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt="" /></a>
                        </div>
                    </div>
                    <!-- Logo End -->
                    <!-- Main Menu Start -->
                    <div class="mobile-nav-menu"></div>
                    <div class="col-lg-10 col-md-9 col-sm-7 nav-menu">
                        <div class="menu">
                            <nav id="main-menu" class="main-menu">
                                <ul>
                                    <li class="active "><a href="index.html">Home</a> </li>
                                    <li class=" "><a href="about.html">About us</a></li>
                                    <li class=" "><a href="segments.html">Segment</a></li>

                                    <li class=""><a href="#">Services</a>
                                        <ul>
                                            <li><a href="Strategy.html">Strategy</a></li>

                                            <li><a href="Marketing.html">Marketing</a></li>
                                            <li><a href="Capital Market.html">Capital Market</a></li>
                                            <li><a href="Sales.html">Sales</a></li>
                                            <li><a href="Facility Management.html">Facility Management</a></li>
                                            <li><a href="Elite Services.html">Elite Services</a></li>
                                            
                                            <!-- Add more service pages as needed -->
                                        </ul>
                                    </li>
                                    
                                    <li class=" "><a href="projects.html">Projects</a></li>

                                    <li class=""><a href="blog.html">Blog</a> </li>
                                    <li><a href="career.html">Career</a></li>

                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- Menu Search Bar Start -->

                            <!-- Menu Search Bar End -->
                        </div>
                    </div>
                    <!-- Main Menu End -->
                    <!-- Main Apply Button Start -->
                    <!--<div class="col-lg-2 col-sm-2 applay-button-area">-->
                    <!--    <div class="applay-button">-->
                    <!--        <a href="#">Get Support</a>-->
                    <!--    </div>-->
                    <!--</div>-->
                    <!-- Main Apply Button End -->
                </div>
            </div>
        </div>
        <!-- Main Bar End -->
    </header>
    <!-- Header End -->

    <!-- Slider Section Start -->
    <div class="slider">
        <div class="all-slide owl-item">
            <!-- Slider Single Item Start -->
            <div class="single-slide" style="background-image:url(img/slider-1.jpg);">
                <div class="slider-overlay"></div>
                <div class="slider-wrapper">
                    <div class="slider-text">
                        <div class="slider-caption">
                            <h1>Builders' Real Estate Companion: The Compass Realty</h1>
                            <ul>
                                <li><a href="#">get started </a></li>
                                <li><a href="#">our services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider Single Item End -->
            <!-- Slider Single Item Start -->
            <div class="single-slide" style="background-image:url(img/slider-2.jpg);">
                <div class="slider-overlay"></div>
                <div class="slider-wrapper">
                    <div class="slider-text">
                        <div class="slider-caption">
                            <h1>Empowering Builders in Pune's Real Estate Landscape</h1>
                            <ul>
                                <li><a href="#">get started </a></li>
                                <li><a href="#">our services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider Single Item End -->
            <!-- Slider Single Item Start -->
            <div class="single-slide" style="background-image:url(img/slider-3.jpg);">
                <div class="slider-overlay"></div>
                <div class="slider-wrapper">
                    <div class="slider-text">
                        <div class="slider-caption">
                            <h1>Builders' Success Starts Here - The Compass Realty's Expertise</h1>
                            <ul>
                                <li><a href="#">get started </a></li>
                                <li><a href="#">our services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider Single Item End -->
        </div>
    </div>
    <!-- Slider Section End -->
    <!-- feature Section Start -->
    <div class="feature-sec pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="sec-title">
                        <h1>Our Global Activites</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <a href="feature-details.html"><img src="img/f1.jpg" alt="" /></a>
                        </div>
                        <div class="feature-inner-text">
                            <div class="feature_icon">
                                <img src="img/icon/piggy-bank.png" alt="" />
                            </div>
                            <div class="media-body">
                                <div class="feature-inner-meta">
                                    <h2><a href="#">Market Intelligence & Research</a></h2>
                                </div>
                            </div>
                            <p>TCR conducts in-depth market analysis and research to provide valuable insights to its clients, helping them make informed real estate decisions. This includes market trends, competitor analysis, and demand forecasting.</p>
                            <div class="feature-readmore-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <a href="feature-details.html"><img src="img/f2.jpg" alt="" /></a>
                        </div>
                        <div class="feature-inner-text">
                            <div class="feature_icon">
                                <img src="img/icon/money.png" alt="" />
                            </div>
                            <div class="media-body">
                                <div class="feature-inner-meta">
                                    <h2><a href="#">Product Planning & Designing</a></h2>
                                </div>
                            </div>
                            <p>TCR assists clients, including builders and developers, in expertly designing and planning their real estate projects. This involves optimizing the layout, features, and design to meet market demands.</p>
                            <div class="feature-readmore-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <a href="feature-details.html"><img src="img/f3.jpg" alt="" /></a>
                        </div>
                        <div class="feature-inner-text">
                            <div class="feature_icon">
                                <img src="img/icon/customer-support.png" alt="" />
                            </div>
                            <div class="media-body">
                                <div class="feature-inner-meta">
                                    <h2><a href="#">Campaign Design, Media Planning & Budgeting</a></h2>
                                </div>
                            </div>
                            <p>TCR expertly creates strategic marketing campaigns for real estate projects, including meticulous media planning and budget allocation. This ensures effective promotion and visibility in the market.</p>
                            <div class="feature-readmore-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <a href="feature-details.html"><img src="img/f4.jpg" alt="" /></a>
                        </div>
                        <div class="feature-inner-text">
                            <div class="feature_icon">
                                <img src="img/icon/piggy-bank.png" alt="" />
                            </div>
                            <div class="media-body">
                                <div class="feature-inner-meta">
                                    <h2><a href="#">Product Positioning</a></h2>
                                    <span></span> <span></span>


                                </div>
                            </div>
                            <p>TCR expertly and meticulously assists clients in strategically positioning their properties effectively in the market, identifying the unique selling points and target audience to maximize sales potential.</p>
                            <div class="feature-readmore-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <a href="feature-details.html"><img src="img/f5.jpg" alt="" /></a>
                        </div>
                        <div class="feature-inner-text">
                            <div class="feature_icon">
                                <img src="img/icon/money.png" alt="" /> <span></span>

                            </div>
                            <div class="media-body">
                                <div class="feature-inner-meta">
                                    <h2><a href="#">Marketing & Communication Strategy</a></h2>
                                    <span></span>
                                </div>
                            </div>
                            <p>TCR formulates comprehensive marketing and communication strategies to ensure that the right message reaches the right audience through various channels, such as digital, print, and social media.</p>
                            <div class="feature-readmore-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <a href="feature-details.html"><img src="img/f6.jpg" alt="" /></a>
                        </div>
                        <div class="feature-inner-text">
                            <div class="feature_icon">
                                <img src="img/icon/customer-support.png" alt="" />
                            </div>
                            <div class="media-body">
                                <div class="feature-inner-meta">
                                    <h2><a href="#">Channel Partner Sourcing & Outreach</a></h2>
                                </div>
                            </div>
                            <p>TCR collaborates with a network of channel partners, real estate agents, and brokers to extend the reach of real estate projects and enhance sales opportunities. This involves partner selection, relationship management, and
                                outreach activities.</p>
                            <div class="feature-readmore-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature Section End -->
    <!-- FAQ Section Start -->
    <div class="faq-section  faq-style1 bg-gray-color pt-100 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="faq-sec">
                        <div class="sec-title">
                            <h1>why People Choose our Company</h1>
                            <!-- <p>We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business.</p> -->
                        </div>
                        <div class="faq-single">
                            <div class="media">
                                <div class="media-left">
                                    <div class="icon">
                                        <img src="img/icon/light-bulb.png" alt="" />
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h2>Local Experts</h2>
                                    <p>TCR, based in Pune, leverages its deep local knowledge to secure the best real estate deals in the Baner and Balewadi areas, ensuring clients benefit from their extensive market expertise.</p>
                                </div>
                            </div>
                        </div>
                        <div class="faq-single">
                            <div class="media">
                                <div class="media-left">
                                    <div class="icon">
                                        <img src="img/icon/startup.png" alt="" />
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h2>Client-Centric Approach</h2>
                                    <p>TCR puts clients first, providing tailored solutions that align with individual goals. Their commitment to a personalized, customer-focused experience makes real estate journeys smooth and satisfying.</p>
                                </div>
                            </div>
                        </div>
                        <div class="faq-single">
                            <div class="media">
                                <div class="media-left">
                                    <div class="icon">
                                        <img src="img/icon/bank.png" alt="" />
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h2>Proven Success</h2>
                                    <p>With 15+ successful launches, 20+ trusted developer partnerships, 2 lakh sqft sold, and 500+ crores in sales achievements, TCR has built a reputation for delivering results and innovation in the real estate sector.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="vedio-inner">
                        <img src="img/video-thumb.jpg" alt="">
                        <div class="vedio-overly">
                            <div class="vedio-button">
                                <a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="mfp-iframe vedio-play"><i class="icofont-play"></i></a>
                            </div>
                            <span class="video-title"><a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="mfp-iframe">Watch the Video</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ Section End -->
    <!-- Count Up Section Start -->
    <div class="count-up-sec bg-light-color">
        <div class="count-up-sec-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 inner">
                    <div class="counting_sl">
                        <div class="countup-text">
                            <h2><span class="counter">15</span>+ </h2>
                            <h4>SUCCESSFU LAUNCHES </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 inner">
                    <div class="counting_sl">
                        <div class="countup-text">
                            <h2><span class="counter">20</span>+ </h2>
                            <h4>Developers </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 inner">
                    <div class="counting_sl">
                        <div class="countup-text">
                            <h2><span class="counter">2</span>Lakhs </h2>
                            <h4> SqFt - Sold </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 inner">
                    <div class="counting_sl">
                        <div class="countup-text">
                            <h2><span class="counter">500</span>+ </h2>
                            <h4> Cr - SALES </h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Count Up Section End -->
    <!-- start service !-->
    <div class="service-sec pt-100 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="sec-title">
                        <h1>How We Work </h1>
                        <!-- <p>We are ready for your request, a global management consulting firm that serves both private and public sector clients.</p> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Add the new content for how TCR works here -->
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="service-item">
                        <div class="service-content">
                            <div class="service-icon">
                                <div class="services-i-left">
                                    <a href="#"><i class="icofont-money-bag"></i></a>
                                </div>
                                <div class="services-i-right">
                                    <h2><a href="#">Initial Consultation</a></h2>
                                </div>
                            </div>
                            <p>We begin with an in-depth discussion to understand your specific real estate needs, whether you're a developer or a client.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="service-item">
                        <div class="service-content">
                            <div class="service-icon">
                                <div class="services-i-left">
                                    <a href="#"><i class="icofont-handshake-deal"></i></a>
                                </div>
                                <div class="services-i-right">
                                    <h2><a href="#">Market Expertise</a></h2>
                                </div>
                            </div>
                            <p>TCR's experienced team utilizes their deep knowledge of the Pune real estate market to identify promising opportunities and market trends.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="service-item">
                        <div class="service-content">
                            <div class="service-icon">
                                <div class="services-i-left">
                                    <a href="#"><i class="icofont-search-2"></i></a>
                                </div>
                                <div class="services-i-right">
                                    <h2><a href="#">Customized Strategy</a></h2>
                                </div>
                            </div>
                            <p>We work closely with you to craft a tailored strategy that aligns with your goals, which may include product planning, marketing, and sales tactics.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="service-item">
                        <div class="service-content">
                            <div class="service-icon">
                                <div class="services-i-left">
                                    <a href="#"><i class="icofont-light-bulb"></i></a>
                                </div>
                                <div class="services-i-right">
                                    <h2><a href="#">Transparent Communication</a></h2>
                                </div>
                            </div>
                            <p>TCR maintains open and transparent communication throughout the entire process, ensuring you're informed and involved in decision-making.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="service-item">
                        <div class="service-content">
                            <div class="service-icon">
                                <div class="services-i-left">
                                    <a href="#"><i class="icofont-search-stock"></i></a>
                                </div>
                                <div class="services-i-right">
                                    <h2><a href="#">Client-Centric Focus</a></h2>
                                </div>
                            </div>
                            <p>Your unique needs are at the heart of our approach. We prioritize your satisfaction and success in every step of the journey.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="service-item">
                        <div class="service-content">
                            <div class="service-icon">
                                <div class="services-i-left">
                                    <a href="#"><i class="icofont-pie-chart"></i></a>
                                </div>
                                <div class="services-i-right">
                                    <h2><a href="#">Navigating Real Estate</a></h2>
                                </div>
                            </div>
                            <p>Together, we navigate the complexities of the real estate landscape, whether launching a project, selling a property, or finding your ideal investment. Our expertise ensures a smooth journey toward your real estate goals.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end service !-->
    <!-- About Us Section Start >
    <div class="about-us-sec bg-light-color">
        <div class="container">
            <div class="row">
                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                    <div class="about-desc">
                        <div class="sec-title">
                            <h1>In TCR, our CEO's message is simple: </h1>
                            <p> Your real estate success is our priority. We're dedicated to excellence, transparency, and your satisfaction, whether you're a developer or a client. Let's make your real estate dreams a reality in Pune's prime sector."</p>
                        </div>
                        <div class="company-ceo">
                            <!-- <img src="img/signature.png" alt="" /> 
                            <h4>Vikram Mulay </h4>
                            <span>CEO  </span>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-6">
                    <div class="about-us-img">
                        <img src="img/about.jpg" alt="">
                    </div>
                </div> 
            </div>
        </div>
    </div-->
    <!-- About Us Section End -->
    <!-- Services Tips Section Start -->
    <!-- <div class="service-tips-sec pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                    <div class="sec-title">
                        <h1>Project news and tips</h1>
                        <p>our latest blogclient feedback your requesr lobal management consulting firm that serves a private</p>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-service-tips">
                        <img src="img/t1.jpg" alt="" />
                        <div class="service-tips-overlay">
                            <span class="service-tips-link"><a href="#"><i class="icofont-link-alt"></i></a></span>
                            <h2 class="service-tips-title"><a href="#">business idea</a></h2>
                            <span class="service-tips-expand"><a href="#"><i class="icofont-expand"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-service-tips">
                        <img src="img/t2.jpg" alt="" />
                        <div class="service-tips-overlay">
                            <span class="service-tips-link"><a href="#"><i class="icofont-link-alt"></i></a></span>
                            <h2 class="service-tips-title"><a href="#">business idea</a></h2>
                            <span class="service-tips-expand"><a href="#"><i class="icofont-expand"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-service-tips">
                        <img src="img/t3.jpg" alt="" />
                        <div class="service-tips-overlay">
                            <span class="service-tips-link"><a href="#"><i class="icofont-link-alt"></i></a></span>
                            <h2 class="service-tips-title"><a href="#">business idea</a></h2>
                            <span class="service-tips-expand"><a href="#"><i class="icofont-expand"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-service-tips">
                        <img src="img/t4.jpg" alt="" />
                        <div class="service-tips-overlay">
                            <span class="service-tips-link"><a href="#"><i class="icofont-link-alt"></i></a></span>
                            <h2 class="service-tips-title"><a href="#">business idea</a></h2>
                            <span class="service-tips-expand"><a href="#"><i class="icofont-expand"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-service-tips">
                        <img src="img/t5.jpg" alt="" />
                        <div class="service-tips-overlay">
                            <span class="service-tips-link"><a href="#"><i class="icofont-link-alt"></i></a></span>
                            <h2 class="service-tips-title"><a href="#">business idea</a></h2>
                            <span class="service-tips-expand"><a href="#"><i class="icofont-expand"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-service-tips">
                        <img src="img/t6.jpg" alt="" />
                        <div class="service-tips-overlay">
                            <span class="service-tips-link"><a href="#"><i class="icofont-link-alt"></i></a></span>
                            <h2 class="service-tips-title"><a href="#">business idea</a></h2>
                            <span class="service-tips-expand"><a href="#"><i class="icofont-expand"></i></a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Services Tips Section End -->
    <!-- Consulting Form Section Start -->
    <div class="consulting-form-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="consulting-form">
                        <div class="consulting-form-title">
                            <h1>Request a Free Consultation</h1>
                            <p>We ready for your requesr lobal management consulting firm that serves a private</p>
                        </div>
                        <form action="#" method="post">
                            <div class="row">
                                <div class="form-group col-md-6 col-sm-6 input-inner">
                                    <input type="text" placeholder="fast name*" />
                                </div>
                                <div class="form-group col-md-6 col-sm-6 input-inner">
                                    <input type="text" placeholder="last name*" />
                                </div>
                                <div class="form-groupcol-md-6 col-sm-6 input-inner">
                                    <input type="email" placeholder="Email Address*" />
                                </div>
                                <div class="form-group col-md-6 col-sm-6 input-inner">
                                    <input type="text" placeholder="Phone*" />
                                </div>
                                <div class="form-group col-md-12 input-inner">
                                    <input type="text" placeholder="Services Name" />
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea placeholder="request message"></textarea>
                                </div>
                                <div class="form-group col-md-12">
                                    <input type="submit" value="send request" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6"></div>
            </div>
        </div>
    </div>
    <!-- Consulting Form Section End -->
    <!-- Team Section Start  
    <div class="team-sec pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                    <div class="sec-title">
                        <h1>our Expert team</h1>
                        <p>our tem member your requesr lobal management consulting firm that serves a private</p>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row">
                <div class="all-team-member">
                    <div class="single-team">
                        <div class="team-border">
                            <div class="team-thumb">
                                <img src="img/team-1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="team-info">
                            <div class="team-soical-profile">
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                </ul>
                            </div>
                            <h2><a href="#">Mae Hayes</a></h2>
                            <span class="team-designation">CEO & Founder of Consultoxer</span>
                        </div>
                    </div>
                    <div class="single-team">
                        <div class="team-border">
                            <div class="team-thumb">
                                <img src="img/team-2.jpg" alt="" />
                            </div>
                        </div>
                        <div class="team-info">
                            <div class="team-soical-profile">
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                </ul>
                            </div>
                            <h2><a href="#">Gage Ullrich</a></h2>
                            <span class="team-designation">CEO & Founder of Consultoxer</span>
                        </div>
                    </div>
                    <div class="single-team">
                        <div class="team-border">
                            <div class="team-thumb">
                                <img src="img/team-3.jpg" alt="" />
                            </div>
                        </div>
                        <div class="team-info">
                            <div class="team-soical-profile">
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                </ul>
                            </div>
                            <h2><a href="#">Zander Rohan</a></h2>
                            <span class="team-designation">CEO & Founder of Consultoxer</span>
                        </div>
                    </div>
                    <div class="single-team">
                        <div class="team-border">
                            <div class="team-thumb">
                                <img src="img/team-4.jpg" alt="" />
                            </div>
                        </div>
                        <div class="team-info">
                            <div class="team-soical-profile">
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                </ul>
                            </div>
                            <h2><a href="#">Mariam Will</a></h2>
                            <span class="team-designation">CEO & Founder of Consultoxer</span>
                        </div>
                    </div>
                    <div class="single-team">
                        <div class="team-border">
                            <div class="team-thumb">
                                <img src="img/team-1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="team-info">
                            <div class="team-soical-profile">
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                </ul>
                            </div>
                            <h2><a href="#">Mae Hayes</a></h2>
                            <span class="team-designation">CEO & Founder of Consultoxer</span>
                        </div>
                    </div>
                    <div class="single-team">
                        <div class="team-border">
                            <div class="team-thumb">
                                <img src="img/team-2.jpg" alt="" />
                            </div>
                        </div>
                        <div class="team-info">
                            <div class="team-soical-profile">
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                </ul>
                            </div>
                            <h2><a href="#">Gage Ullrich</a></h2>
                            <span class="team-designation">CEO & Founder of Consultoxer</span>
                        </div>
                    </div>
                    <div class="single-team">
                        <div class="team-border">
                            <div class="team-thumb">
                                <img src="img/team-3.jpg" alt="" />
                            </div>
                        </div>
                        <div class="team-info">
                            <div class="team-soical-profile">
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                </ul>
                            </div>
                            <h2><a href="#">Zander Rohan</a></h2>
                            <span class="team-designation">CEO & Founder of Consultoxer</span>
                        </div>
                    </div>
                    <div class="single-team">
                        <div class="team-border">
                            <div class="team-thumb">
                                <img src="img/team-4.jpg" alt="" />
                            </div>
                        </div>
                        <div class="team-info">
                            <div class="team-soical-profile">
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                </ul>
                            </div>
                            <h2><a href="#">Mariam Will</a></h2>
                            <span class="team-designation">CEO & Founder of Consultoxer</span>
                        </div>
                    </div>
                    <div class="single-team">
                        <div class="team-border">
                            <div class="team-thumb">
                                <img src="img/team-1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="team-info">
                            <div class="team-soical-profile">
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                </ul>
                            </div>
                            <h2><a href="#">Mae Hayes</a></h2>
                            <span class="team-designation">CEO & Founder of Consultoxer</span>
                        </div>
                    </div>
                    <div class="single-team">
                        <div class="team-border">
                            <div class="team-thumb">
                                <img src="img/team-2.jpg" alt="" />
                            </div>
                        </div>
                        <div class="team-info">
                            <div class="team-soical-profile">
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                </ul>
                            </div>
                            <h2><a href="#">Gage Ullrich</a></h2>
                            <span class="team-designation">CEO & Founder of Consultoxer</span>
                        </div>
                    </div>
                    <div class="single-team">
                        <div class="team-border">
                            <div class="team-thumb">
                                <img src="img/team-3.jpg" alt="" />
                            </div>
                        </div>
                        <div class="team-info">
                            <div class="team-soical-profile">
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                </ul>
                            </div>
                            <h2><a href="#">Zander Rohan</a></h2>
                            <span class="team-designation">CEO & Founder of Consultoxer</span>
                        </div>
                    </div>
                    <div class="single-team">
                        <div class="team-border">
                            <div class="team-thumb">
                                <img src="img/team-4.jpg" alt="" />
                            </div>
                        </div>
                        <div class="team-info">
                            <div class="team-soical-profile">
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                </ul>
                            </div>
                            <h2><a href="#">Mariam Will</a></h2>
                            <span class="team-designation">CEO & Founder of Consultoxer</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
     Team Section End -->
    <!-- Testimonial Section Start -->
    <div class="testimonial-sec pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 text-center">
                    <div class="sec-title">
                        <h1>What Our Clients Say</h1>
                        <p>our client feedback your requesr lobal management consulting firm that serves a private</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="all-testimonial">
                        <div class="single-testimonial">
                            <div class="client-thumb">
                                <img src="img/testimonial.png" alt="" />
                            </div>
                            <div class="client-comment">
                                <p>Compass Realty has been instrumental in my success as a builder in Pune. Their expertise and dedication have consistently guided me towards lucrative opportunities, making them an invaluable partner in my real estate journey.</p>
                                <div class="client-info">
                                    <div class="client-rating">
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                    </div>
                                    <h2>Akshay Sumant</h2>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial">
                            <div class="client-thumb">
                                <img src="img/testimonial.png" alt="" />
                            </div>
                            <div class="client-comment">
                                <p>Choosing Compass Realty was one of the best decisions for my construction projects. Their personalized approach, market insights, and unwavering support have significantly contributed to the growth of my ventures in Pune.</p>
                                <div class="client-info">
                                    <div class="client-rating">
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                    </div>
                                    <h2>Rohit Joshi</h2>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial">
                            <div class="client-thumb">
                                <img src="img/testimonial.png" alt="" />
                            </div>
                            <div class="client-comment">
                                <p>Working with Compass Realty has been a game-changer for my real estate ventures. Their market analysis and strategic guidance have been pivotal in ensuring the success of my projects in Pune's competitive market.</p>
                                <div class="client-info">
                                    <div class="client-rating">
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                    </div>
                                    <h2>Ravindra Waghmare</h2>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial">
                            <div class="client-thumb">
                                <img src="img/testimonial.png" alt="" />
                            </div>
                            <div class="client-comment">
                                <p>Compass Realty stands out as a reliable partner for builders. Their transparent dealings and legal support have been crucial in navigating the complexities of the real estate landscape in Pune.</p>
                                <div class="client-info">
                                    <div class="client-rating">
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                    </div>
                                    <h2>Yash Choudhary</h2>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial">
                            <div class="client-thumb">
                                <img src="img/testimonial.png" alt="" />
                            </div>
                            <div class="client-comment">
                                <p>Compass Realty understands the unique challenges faced by builders. Their tailored solutions and extensive network have played a key role in the success of my projects in Pune. They are indeed the go-to partner for any
                                    builder.
                                </p>
                                <div class="client-info">
                                    <div class="client-rating">
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                        <i class="icofont-ui-rating"></i>
                                    </div>
                                    <h2>Omprakash Maurya</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial Section End -->

    <!-- Blog Section Start -->
    <div class="blog-sec pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 text-center">
                    <div class="sec-title">
                        <h1>our news and tips</h1>
                        <p>our latest blogclient feedback your requesr lobal management consulting firm that serves a private</p>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="media">
                        <div class="single-post">
                            <div class="single-post-thumb">
                                <img src="img/b1.jpg" alt="" />
                            </div>
                            <div class="post-info">
                                <div class="post-meta">
                                    <ul>
                                        <li><a href="#"> 30 august 2018</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-post-text">
                                <h2><a href="maximizing-your-real-estate-investment.html.html">Maximizing Your Real Estate Investment</a></h2>
                                <p>Discover the secrets to maximizing your real estate investment in Pune with our expert tips for property buyers. Get the best returns on your investment in Pune's thriving real estate market.</p>
                                <a href="maximizing-your-real-estate-investment.html.html" class="blog-readmore">continue reading......</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="media">
                        <div class="single-post">
                            <div class="single-post-thumb">
                                <img src="img/b2.jpg" alt="" />
                            </div>
                            <div class="post-info">
                                <div class="post-meta">
                                    <ul>
                                        <li><a href="#"> 30 august 2018</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-post-text">
                                <h2><a href="maximizing-property-sales-with-tcr.html">How TCR Can Help You Get the Best Deal</a></h2>
                                <p>Optimize your online content to be more search engine friendly and improve your online visibility with effective SEO techniques and advanced strategies. </p>
                                <a href="maximizing-property-sales-with-tcr.html" class="blog-readmore">continue reading......</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="media">
                        <div class="single-post">
                            <div class="single-post-thumb">
                                <img src="img/b3.jpg" alt="" />
                            </div>
                            <div class="post-info">
                                <div class="post-meta">
                                    <ul>
                                        <li><a href="#"> 30 august 2018</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-post-text">
                                <h2><a href="the-future-of-real-estate-development-in-pune.html">The Future of Real Estate Development in Pune</a></h2>
                                <p>Explore the promising future of real estate development in Pune. Uncover the trends, innovations, and opportunities shaping Pune's real estate landscape.</p>
                                <a href="the-future-of-real-estate-development-in-pune.html" class="blog-readmore">continue reading......</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section End -->

    <!-- Footer Section Start -->
    <footer class="footer">
        <!-- Footer Top Start -->
        <div class="footer-sec">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 footer-widget">
                        <div class="footer-wedget-one">
                            <a class="footer-logo" href="index.html"><img src="img/ft-logo.png" alt="" /></a>
                            <p> Contact Information: For any inquiries or to get started with your real estate journey, feel free to reach out to us at:
                            </p>
                            <div class="footer-social-profile">
                                <ul>
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-google"></i></a></li>
                                    <li><a href=""><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 footer-widget">
                        <div class="footer-widget-menu">
                            <h2>quick link</h2>
                            <ul>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="service.html">service</a></li>
                                <li><a href="blog.html">Blogs </a></li>
                                <!-- <li><a href="#">feedback</a></li> -->
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 footer-widget">
                        <div class="footer-widget widget-twitter">
                            <h2> Important Links</h2>
                            <div class="twitter-post">
                                <p class="post-pra"><a class="fw-b" href="maximizing-property-sales-with-tcr.html">  Selling Your Property? </a> </p>
                            </div>
                            <div class="twitter-post">
                                <p class="post-pra"><a class="fw-b" href="maximizing-your-real-estate-investment.html"> Tips for Property Buyers in Pune</a> </p>
                            </div>
                            <div class="twitter-post">
                                <p class="post-pra"><a class="fw-b" href="the-future-of-real-estate-development-in-pune.html"> The Future of Real Estate Development in Pune</a> </p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 footer-widget">
                        <div class="footer-wedget-four">
                            <h2>contact us </h2>
                            <div class="inner-box">
                                <div class="inner-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <span class="icon"><i class="fa fa-map-marker"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <span class="inner-text">Office no. 01, Kohinoor Grandeur, Mukai Chowk, near Last BRT, Ravet, Pune, Maharashtra 412101</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <span class="icon"><i class="fa fa-envelope-o"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <span class="inner-text">sales@tcrr.in / info@tcrr.in</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <span class="icon"><i class="fa fa-phone"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <span class="inner-text">+91 9960956701 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                </div>
            </div>
        </div>
        <!-- Footer Top End -->
        <!-- Footer Bottom Start -->
        <div class="footer-bottom-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="copy-right">
                            <div>
                                <p class="left-p">© 2023 TCR. All rights reserved.</p>
                                <!--<p class="right-p">Transforming Concepts into Websites - <a href="https://www.oyemarketor.com/" style="color: white;"> Oyemarketor Pvt. Ltd.</a></p>-->
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->
    <!-- Scripts Js Start -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.animate.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJdanixi2Nzt7V-XXzo22neY4Eso8DXCQ"></script>
    <script src="js/custom.js"></script>
    <!-- Scripts Js End -->
</body>

</html>