<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="description" content=" ">
    <meta name="keywords" content="  ">
    <meta name="author" content="TCR">
    <!-- Title -->
    <title>Service | TCR</title>
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="img/favicon.png">

    <!-- Stylesheets Start -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home-v1">
    <!-- Preloader Start -->
    <div id="preloader">
        <div id="preloader-status"></div>
    </div>
    <!-- Preloader End -->
    <!-- Header Start -->
    <header>

        <div class="hd-sec">
            <div class="container">
                <div class="row">
                    <!-- Logo Start -->
                    <div class="col-lg-2 col-md-3 col-sm-5 col-xs-8">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt="" /></a>
                        </div>
                    </div>
                    <!-- Logo End -->
                    <!-- Main Menu Start -->
                    <div class="mobile-nav-menu"></div>
                    <div class="col-lg-10 col-md-9 col-sm-7 nav-menu">
                        <div class="menu">
                            <nav id="main-menu" class="main-menu">
                                <ul>
                                    <li class="active "><a href="index.html">Home</a> </li>
                                    <li class=" "><a href="about.html">About us</a></li>
                                    <li class=" "><a href="segments.html">Segment</a></li>

                                    <li class=""><a href="#">Services</a>
                                        <ul>
                                            <li><a href="Strategy.html">Strategy</a></li>

                                            <li><a href="Marketing.html">Marketing</a></li>
                                            <li><a href="Capital Market.html">Capital Market</a></li>
                                            <li><a href="Sales.html">Sales</a></li>
                                            <li><a href="Facility Management.html">Facility Management</a></li>
                                            <li><a href="Elite Services.html">Elite Services</a></li>
                                            
                                            <!-- Add more service pages as needed -->
                                        </ul>
                                    </li>
                                    
                                    <li class=" "><a href="projects.html">Projects</a></li>

                                    <li class=""><a href="blog.html">Blog</a> </li>
                                    <li><a href="career.html">Career</a></li>

                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- Menu Search Bar Start -->

                            <!-- Menu Search Bar End -->
                        </div>
                    </div>
                    <!-- Main Menu End -->
                    <!-- Main Apply Button Start -->
                    <!--<div class="col-lg-2 col-sm-2 applay-button-area">-->
                    <!--    <div class="applay-button">-->
                    <!--        <a href="#">Get Support</a>-->
                    <!--    </div>-->
                    <!--</div>-->
                    <!-- Main Apply Button End -->
                </div>
            </div>
        </div>
        <!-- Main Bar End -->
    </header>
    <!-- Header End -->

    <!-- Page Heading Section Start -->
    <div class="pagehding-sec">
        <div class="breadcrumb-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-heading">
                        <h1>Segments</h1>
                    </div>
                    <div class="breadcrumb-list">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Segments </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Heading Section End -->
    <div class="faq-section  faq-style1 bg-gray-color pt-100 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="faq-sec">
                        <div class="sec-title">
                            <h1>Residential</h1>
                            <!-- <p>We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business.</p> -->
                        </div>
                        <div class="faq-single">
                            <div class="media">
                                <div class="media-body">
                                    <p>We're skilled in various services, from starting new projects to creating financial models, all aimed at helping residential spaces thrive. Our goal is to help developers make the most profit from their investments
                                        while maintaining the project's authenticity. With a robust Research & Development Team, we offer location advisory services to developers exploring new areas across India.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-buttons text-center mt-5">
                        <a href="#" class="btn btn-primary btn-lg rounded-pill px-4 py-2 mx-2">On-going Projects</a>
                        <a href="#" class="btn btn-outline-secondary btn-lg rounded-pill px-4 py-2 mx-2">Completed Projects</a>
                    </div>


                </div>
                <div class="col-lg-5">
                    <div class="vedio-inner mt-4">
                        <img src="img/residential.jpg" alt="">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="faq-section  faq-style1 bg-gray-color pt-100 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="vedio-inner">
                        <img src="img/commercial.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faq-sec">
                        <div class="sec-title">
                            <h1>Commercial</h1>
                            <!-- <p>We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business.</p> -->
                        </div>
                        <div class="faq-single">
                            <div class="media">
                                <div class="media-body">
                                    <p>We have a skilled and experienced team meeting the growing needs in India's retail, office space, hospitality, and co-working sectors. Our commercial real estate division offers tailored solutions to investors and occupiers,
                                        driven by expertise in the field, seasoned teams, and ongoing market research in India's major commercial markets.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq-section  faq-style1 bg-gray-color pt-100 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="faq-sec">
                        <div class="sec-title">
                            <h1>Villas</h1>
                            <!-- <p>We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business.</p> -->
                        </div>
                        <div class="faq-single">
                            <div class="media">
                                <div class="media-body">
                                    <p>We are a knowledge-driven real estate service organization collaborating with leading developers across major markets in India. Our primary focus is to promote and sell their villas to potential buyers. Our team comprises
                                        qualified and trained professionals dedicated to bridging the gap between developer offerings and the specific requirements of our audiences. We strive to sell villas that are meticulously constructed, with luxury
                                        and comfort at the core of every detail. Our goal is to provide a seamless and fulfilling experience for both developers and buyers in the vibrant real estate landscape of India.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="vedio-inner">
                        <img src="img/villas.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq-section  faq-style1 bg-gray-color pt-100 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="vedio-inner">
                        <img src="img/plots.jpg" alt="">

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faq-sec">
                        <div class="sec-title">
                            <h1>Others</h1>
                            <!-- <p>We’re on a mission to start a conversation with your customers in this fast connected world. Let’s discover, build and grow your digital business.</p> -->
                        </div>
                        <div class="faq-single">
                            <div class="media">
                                <div class="media-body">
                                    <h2></h2>
                                    <p>Dealing in farmlands, warehousing, data center, student housing and plotted lands at market rates has been our forte for a long time now. Buying and selling these properties via direct connections requires an ample
                                        amount of time and patience. This is where we come into the picture. We engage with property owners and those looking out for such properties and work as middlemen to seal the deal at prices suitable for both parties.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer Section Start -->
    <footer class="footer">
        <!-- Footer Top Start -->
        <div class="footer-sec">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 footer-widget">
                        <div class="footer-wedget-one">
                            <a class="footer-logo" href="index.html"><img src="img/ft-logo.png" alt="" /></a>
                            <p> Contact Information: For any inquiries or to get started with your real estate journey, feel free to reach out to us at:
                            </p>
                            <div class="footer-social-profile">
                                <ul>
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-google"></i></a></li>
                                    <li><a href=""><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 footer-widget">
                        <div class="footer-widget-menu">
                            <h2>quick link</h2>
                            <ul>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="service.html">service</a></li>
                                <li><a href="blog.html">Blogs </a></li>
                                <!-- <li><a href="#">feedback</a></li> -->
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 footer-widget">
                        <div class="footer-widget widget-twitter">
                            <h2> Important Links</h2>
                            <div class="twitter-post">
                                <p class="post-pra"><a class="fw-b" href="maximizing-property-sales-with-tcr.html">  Selling Your Property? </a> </p>
                            </div>
                            <div class="twitter-post">
                                <p class="post-pra"><a class="fw-b" href="maximizing-your-real-estate-investment.html"> Tips for Property Buyers in Pune</a> </p>
                            </div>
                            <div class="twitter-post">
                                <p class="post-pra"><a class="fw-b" href="the-future-of-real-estate-development-in-pune.html"> The Future of Real Estate Development in Pune</a> </p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 footer-widget">
                        <div class="footer-wedget-four">
                            <h2>contact us </h2>
                            <div class="inner-box">
                                <div class="inner-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <span class="icon"><i class="fa fa-map-marker"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <span class="inner-text">Office no. 01, Kohinoor Grandeur, Mukai Chowk, near Last BRT, Ravet, Pune, Maharashtra 412101</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <span class="icon"><i class="fa fa-envelope-o"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <span class="inner-text">sales@tcrr.in / info@tcrr.in</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <span class="icon"><i class="fa fa-phone"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <span class="inner-text">+91 9960956701 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                </div>
            </div>
        </div>
        <!-- Footer Top End -->
        <!-- Footer Bottom Start -->
        <div class="footer-bottom-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="copy-right">
                            <div>
                                <p class="left-p">© 2023 TCR. All rights reserved.</p>
                                <p class="right-p">Transforming Concepts into Websites - <a href="https://www.oyemarketor.com/" style="color: white;"> Oyemarketor Pvt. Ltd.</a></p>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->
    <!-- Scripts Js Start -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.animate.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJdanixi2Nzt7V-XXzo22neY4Eso8DXCQ"></script>
    <script src="js/custom.js"></script>
    <!-- Scripts Js End -->
</body>

</html>