<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="description" content=" ">
    <meta name="keywords" content="  ">
    <meta name="author" content="TCR">
    <!-- Title -->
    <title>Services</title>
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="img/favicon.png">

    <!-- Stylesheets Start -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home-v1">
    <!-- Preloader Start -->
    <div id="preloader">
        <div id="preloader-status"></div>
    </div>
    <!-- Preloader End -->
    <!-- Header Start -->
    <header>

        <div class="hd-sec">
            <div class="container">
                <div class="row">
                    <!-- Logo Start -->
                    <div class="col-lg-2 col-md-3 col-sm-5 col-xs-8">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt="" /></a>
                        </div>
                    </div>
                    <!-- Logo End -->
                    <!-- Main Menu Start -->
                    <div class="mobile-nav-menu"></div>
                    <div class="col-lg-10 col-md-9 col-sm-7 nav-menu">
                        <div class="menu">
                            <nav id="main-menu" class="main-menu">
                                <ul>
                                    <li class="active "><a href="index.html">Home</a> </li>
                                    <li class=" "><a href="about.html">About us</a></li>
                                    <li class=" "><a href="segments.html">Segment</a></li>

                                    <li class=""><a href="#">Services</a>
                                        <ul>
                                            <li><a href="Strategy.html">Strategy</a></li>

                                            <li><a href="Marketing.html">Marketing</a></li>
                                            <li><a href="Capital Market.html">Capital Market</a></li>
                                            <li><a href="Sales.html">Sales</a></li>
                                            <li><a href="Facility Management.html">Facility Management</a></li>
                                            <li><a href="Elite Services.html">Elite Services</a></li>
                                            
                                            <!-- Add more service pages as needed -->
                                        </ul>
                                    </li>
                                    
                                    <li class=" "><a href="projects.html">Projects</a></li>

                                    <li class=""><a href="blog.html">Blog</a> </li>
                                    <li><a href="career.html">Career</a></li>

                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- Menu Search Bar Start -->

                            <!-- Menu Search Bar End -->
                        </div>
                    </div>
                    <!-- Main Menu End -->
                    <!-- Main Apply Button Start -->
                    <!--<div class="col-lg-2 col-sm-2 applay-button-area">-->
                    <!--    <div class="applay-button">-->
                    <!--        <a href="#">Get Support</a>-->
                    <!--    </div>-->
                    <!--</div>-->
                    <!-- Main Apply Button End -->
                </div>
            </div>
        </div>
        <!-- Main Bar End -->
    </header>
    <!-- Header End -->

    <!-- Page Heading Section Start -->
    <div class="pagehding-sec">
        <div class="breadcrumb-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-heading">
                        <h1>service details</h1>
                    </div>
                    <div class="breadcrumb-list">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">service</a></li>
                            <li><a href="#">service details</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Heading Section End -->
    <!-- Service Details Start -->
    <div class="page-details-sec pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="page-details">
                        <div class="page-details-thumb">
                            <img class="img-fluid" src="img/service-details.jpg" alt="" />
                        </div>
                        <div class="page-details-desc">
                            <h1>Financial Planing details</h1>
                            <p>Ante ligula sit ut at mattis maecenas, vel sed eros risus nam. Pulvinar vel commodo ac volutpat sed, odio ac elementum imperdiet pellentesque, metus non feugiat parturient, velit at eu libero sed. Et sem, vel nec, delectus
                                nibh tortor nibh orci massa, arcu donec porttitor cras natoque diam, blandit fringilla adipiscing. Morbi leo tincidunt libero mauris, ad vestibulum lorem nec lacus massa sit, sapien ut erat hendrerit eget lorem. Est commodo
                                ut, at nisl nibh lectus viverra porta, et urna vestibulum</p>
                        </div>
                        <div class="page-details-desc">
                            <h2>Planning & Strategies</h2>
                            <p>Suspendisse sociosqu scelerisque massa est sed, mauris laoreet, vulputate in sit sodales odio, ante mauriaquam. Eget non tortor sed sem lacus, tellus ut enim. Egestas varius consequat euismod penatibus odio, at urna nulla donec
                                curabitur. Sed quam vel ligula litora a at, ultricies natoque ut id neque volutpat, ante dui arcu et, in grida tempor nisl mollis eget. Vitae sed a. Illum vestibulum. Magna ullamcorper.</p>
                        </div>
                        <div class="page-details-desc">
                            <h2>Key Benefits</h2>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="page-details-col">
                                        <img class="img-fluid" src="img/page-col-img.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="page-details-col">
                                        <p>elementum interdum amet elementum egestas,fasis eros, massa sed quis rutrum, auctor mattis amet ut in mi, sed mauris. Suspendisse adipiscing bangd jueteyhyewt iuniversity of usa</p>
                                        <ul>
                                            <li>Consequat eget vel natoque in duis dui.</li>
                                            <li>Mlementum suscipit mollis tellus. Donec tortor</li>
                                            <li>Amet commodo urna diam nunc</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="search-field">
                            <form action="#" method="post">
                                <input placeholder="search keyword" type="text">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget-category">
                            <h1 class="sidebar-widget-title">all project</h1>
                            <ul>
                                <li><a href="#">business policy</a></li>
                                <li><a href="#">gobel business policy</a></li>
                                <li><a href="#">finance growth</a></li>
                                <li><a href="#">education</a></li>
                                <li><a href="#">Implement Plan</a></li>
                            </ul>
                        </div>
                        <div class="widget-category">
                            <h1 class="sidebar-widget-title">Archive</h1>
                            <ul>
                                <li><a href="#">january 1980</a></li>
                                <li><a href="#">march 1991</a></li>
                                <li><a href="#">september 2012</a></li>
                                <li><a href="#">february 2018</a></li>
                            </ul>
                        </div>
                        <div class="widget-newsletter">
                            <h2>have any Questions?</h2>
                            <form action="#" method="post">
                                <input placeholder="your email" type="text">
                            </form>
                            <span class="newsletter-subtitle">Call us   000 888 999</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service Details Start -->

    <!-- Footer Section Start -->
    <footer class="footer">
        <!-- Footer Top Start -->
        <div class="footer-sec">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 footer-widget">
                        <div class="footer-wedget-one">
                            <a class="footer-logo" href="index.html"><img src="img/ft-logo.png" alt="" /></a>
                            <p>Augue lacinia tempus aptentr deteum oegecumsan quis sem. Ut eget prasent placeranostra conubivitae in . </p>
                            <div class="footer-social-profile">
                                <ul>
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-google"></i></a></li>
                                    <li><a href=""><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 footer-widget">
                        <div class="footer-widget-menu">
                            <h2>quick link</h2>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">service</a></li>
                                <li><a href="#">latest news</a></li>
                                <li><a href="#">feedback</a></li>
                                <li><a href="#">support</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 footer-widget">
                        <div class="footer-widget widget-twitter">
                            <h2>Twitter Feeds</h2>
                            <div class="twitter-post">
                                <p class="post-pra"><a class="fw-b" href="#">@Noyon10 Hi,</a> semper orci curabitur orcialiquet vivamus cons<a href="#">https://themeforest.net</a></p>
                            </div>
                            <div class="twitter-post">
                                <p class="post-pra"><a class="fw-b" href="#">@Noyon10 Hi,</a> semper orci curabitur orcialiquet vivamus cons <a href="#">https://themeforest.net</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 footer-widget">
                        <div class="footer-wedget-four">
                            <h2>contact us </h2>
                            <div class="inner-box">
                                <div class="inner-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <span class="icon"><i class="fa fa-map-marker"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <span class="inner-text">4080 Little Acres Lane Mattoon, IL 61938, United States</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <span class="icon"><i class="fa fa-envelope-o"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <span class="inner-text">yourmail@gmail.com, info@eduteach.com</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <span class="icon"><i class="fa fa-phone"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <span class="inner-text">+880 23456789, 27-2564687</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                </div>
            </div>
        </div>
        <!-- Footer Top End -->
        <!-- Footer Bottom Start -->
        <div class="footer-bottom-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="copy-right">
                            <p>&copy; 2020 Consultoxer Consulting. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->
    <!-- Scripts Js Start -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.animate.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJdanixi2Nzt7V-XXzo22neY4Eso8DXCQ"></script>
    <script src="js/custom.js"></script>
    <!-- Scripts Js End -->
</body>

</html>