<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="description" content=" ">
    <meta name="keywords" content="  ">
    <meta name="author" content="TCR">
    <!-- Title -->
    <title>Service | TCR</title>
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="img/favicon.png">

    <!-- Stylesheets Start -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home-v1">
    <!-- Preloader Start -->
    <div id="preloader">
        <div id="preloader-status"></div>
    </div>
    <!-- Preloader End -->
    <!-- Header Start -->
    <header>

        <div class="hd-sec">
            <div class="container">
                <div class="row">
                    <!-- Logo Start -->
                    <div class="col-lg-2 col-md-3 col-sm-5 col-xs-8">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt="" /></a>
                        </div>
                    </div>
                    <!-- Logo End -->
                    <!-- Main Menu Start -->
                    <div class="mobile-nav-menu"></div>
                    <div class="col-lg-10 col-md-9 col-sm-7 nav-menu">
                        <div class="menu">
                            <nav id="main-menu" class="main-menu">
                                <ul>
                                    <li class="active "><a href="index.html">Home</a> </li>
                                    <li class=" "><a href="about.html">About us</a></li>
                                    <li class=" "><a href="segments.html">Segment</a></li>

                                    <li class=""><a href="#">Services</a>
                                        <ul>
                                            <li><a href="Strategy.html">Strategy</a></li>

                                            <li><a href="Marketing.html">Marketing</a></li>
                                            <li><a href="Capital Market.html">Capital Market</a></li>
                                            <li><a href="Sales.html">Sales</a></li>
                                            <li><a href="Facility Management.html">Facility Management</a></li>
                                            <li><a href="Elite Services.html">Elite Services</a></li>
                                            
                                            <!-- Add more service pages as needed -->
                                        </ul>
                                    </li>
                                    
                                    <li class=" "><a href="projects.html">Projects</a></li>

                                    <li class=""><a href="blog.html">Blog</a> </li>
                                    <li><a href="career.html">Career</a></li>

                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- Menu Search Bar Start -->

                            <!-- Menu Search Bar End -->
                        </div>
                    </div>
                    <!-- Main Menu End -->
                    <!-- Main Apply Button Start -->
                    <!--<div class="col-lg-2 col-sm-2 applay-button-area">-->
                    <!--    <div class="applay-button">-->
                    <!--        <a href="#">Get Support</a>-->
                    <!--    </div>-->
                    <!--</div>-->
                    <!-- Main Apply Button End -->
                </div>
            </div>
        </div>
        <!-- Main Bar End -->
    </header>
    <!-- Header End -->

    <!-- Page Heading Section Start -->
    <div class="pagehding-sec">
        <div class="breadcrumb-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-heading">
                        <h1>services</h1>
                    </div>
                    <div class="breadcrumb-list">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">services </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Heading Section End -->
    <div class="feature-sec pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="sec-title">
                        <h1>Our Global Activites</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <a href="feature-details.html"><img src="img/f1.jpg" alt="" /></a>
                        </div>
                        <div class="feature-inner-text">
                            <div class="feature_icon">
                                <img src="img/icon/piggy-bank.png" alt="" />
                            </div>
                            <div class="media-body">
                                <div class="feature-inner-meta">
                                    <h2><a href="#">Market Intelligence & Research</a></h2>
                                </div>
                            </div>
                            <p>TCR conducts in-depth market analysis and research to provide valuable insights to its clients, helping them make informed real estate decisions. This includes market trends, competitor analysis, and demand forecasting.</p>
                            <div class="feature-readmore-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <a href="feature-details.html"><img src="img/f2.jpg" alt="" /></a>
                        </div>
                        <div class="feature-inner-text">
                            <div class="feature_icon">
                                <img src="img/icon/money.png" alt="" />
                            </div>
                            <div class="media-body">
                                <div class="feature-inner-meta">
                                    <h2><a href="#">Product Planning & Designing</a></h2>
                                </div>
                            </div>
                            <p>TCR assists clients, including builders and developers, in expertly designing and planning their real estate projects. This involves optimizing the layout, features, and design to meet market demands.</p>
                            <div class="feature-readmore-btn">
                                <a href="service-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <a href="feature-details.html"><img src="img/f3.jpg" alt="" /></a>
                        </div>
                        <div class="feature-inner-text">
                            <div class="feature_icon">
                                <img src="img/icon/customer-support.png" alt="" />
                            </div>
                            <div class="media-body">
                                <div class="feature-inner-meta">
                                    <h2><a href="#">Campaign Design, Media Planning & Budgeting</a></h2>
                                </div>
                            </div>
                            <p>TCR expertly creates strategic marketing campaigns for real estate projects, including meticulous media planning and budget allocation. This ensures effective promotion and visibility in the market.</p>
                            <div class="feature-readmore-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <a href="feature-details.html"><img src="img/f4.jpg" alt="" /></a>
                        </div>
                        <div class="feature-inner-text">
                            <div class="feature_icon">
                                <img src="img/icon/piggy-bank.png" alt="" />
                            </div>
                            <div class="media-body">
                                <div class="feature-inner-meta">
                                    <h2><a href="#">Product Positioning</a></h2>
                                    <span></span> <span></span>


                                </div>
                            </div>
                            <p>TCR expertly and meticulously assists clients in strategically positioning their properties effectively in the market, identifying the unique selling points and target audience to maximize sales potential.</p>
                            <div class="feature-readmore-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <a href="feature-details.html"><img src="img/f5.jpg" alt="" /></a>
                        </div>
                        <div class="feature-inner-text">
                            <div class="feature_icon">
                                <img src="img/icon/money.png" alt="" /> <span></span>

                            </div>
                            <div class="media-body">
                                <div class="feature-inner-meta">
                                    <h2><a href="#">Marketing & Communication Strategy</a></h2>
                                    <span></span>
                                </div>
                            </div>
                            <p>TCR formulates comprehensive marketing and communication strategies to ensure that the right message reaches the right audience through various channels, such as digital, print, and social media.</p>
                            <div class="feature-readmore-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <a href="feature-details.html"><img src="img/f6.jpg" alt="" /></a>
                        </div>
                        <div class="feature-inner-text">
                            <div class="feature_icon">
                                <img src="img/icon/customer-support.png" alt="" />
                            </div>
                            <div class="media-body">
                                <div class="feature-inner-meta">
                                    <h2><a href="#">Channel Partner Sourcing & Outreach</a></h2>
                                </div>
                            </div>
                            <p>TCR collaborates with a network of channel partners, real estate agents, and brokers to extend the reach of real estate projects and enhance sales opportunities. This involves partner selection, relationship management, and
                                outreach activities.</p>
                            <div class="feature-readmore-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section Start -->
    <footer class="footer">
        <!-- Footer Top Start -->
        <div class="footer-sec">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 footer-widget">
                        <div class="footer-wedget-one">
                            <a class="footer-logo" href="index.html"><img src="img/ft-logo.png" alt="" /></a>
                            <p> Contact Information: For any inquiries or to get started with your real estate journey, feel free to reach out to us at:
                            </p>
                            <div class="footer-social-profile">
                                <ul>
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-google"></i></a></li>
                                    <li><a href=""><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 footer-widget">
                        <div class="footer-widget-menu">
                            <h2>quick link</h2>
                            <ul>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="service.html">service</a></li>
                                <li><a href="blog.html">Blogs </a></li>
                                <!-- <li><a href="#">feedback</a></li> -->
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 footer-widget">
                        <div class="footer-widget widget-twitter">
                            <h2> Important Links</h2>
                            <div class="twitter-post">
                                <p class="post-pra"><a class="fw-b" href="maximizing-property-sales-with-tcr.html">  Selling Your Property? </a> </p>
                            </div>
                            <div class="twitter-post">
                                <p class="post-pra"><a class="fw-b" href="maximizing-your-real-estate-investment.html"> Tips for Property Buyers in Pune</a> </p>
                            </div>
                            <div class="twitter-post">
                                <p class="post-pra"><a class="fw-b" href="the-future-of-real-estate-development-in-pune.html"> The Future of Real Estate Development in Pune</a> </p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-3 col-md-6 footer-widget">
                        <div class="footer-wedget-four">
                            <h2>contact us </h2>
                            <div class="inner-box">
                                <div class="inner-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <span class="icon"><i class="fa fa-map-marker"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <span class="inner-text">Office no. 01, Kohinoor Grandeur, Mukai Chowk, near Last BRT, Ravet, Pune, Maharashtra 412101</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <span class="icon"><i class="fa fa-envelope-o"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <span class="inner-text">sales@tcrr.in / info@tcrr.in</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <div class="media">
                                        <div class="media-left">
                                            <span class="icon"><i class="fa fa-phone"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <span class="inner-text">+91 9960956701 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                </div>
            </div>
        </div>
        <!-- Footer Top End -->
        <!-- Footer Bottom Start -->
        <div class="footer-bottom-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="copy-right">
                            <div>
                                <p class="left-p">© 2023 TCR. All rights reserved.</p>
                                <p class="right-p">Transforming Concepts into Websites - <a href="https://www.oyemarketor.com/" style="color: white;"> Oyemarketor Pvt. Ltd.</a></p>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->
    <!-- Scripts Js Start -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.animate.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJdanixi2Nzt7V-XXzo22neY4Eso8DXCQ"></script>
    <script src="js/custom.js"></script>
    <!-- Scripts Js End -->
</body>

</html>